{
  "name": "anatomy-of-becoming",
  "type": "module",
  "version": "1.0.0",
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "node --max-old-space-size=4096 ./node_modules/astro/astro.js build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/tailwind": "^5.1.0",
    "astro": "^4.15.0",
    "tailwindcss": "^3.4.10"
  },
  "devDependencies": {
    "@types/node": "^22.5.0"
  }
}
